<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Adedoyin's Contact Page</title>
		<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
		<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/brands.css">
		<style>
			body{background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("Resources/images/Hat.jpg");background-repeat: no-repeat;background-size: cover;color: white;}
			section#content{height: 100vh;padding-top: 30vh;}
			section#content{
				height: 100vh; width: 100vh;
				padding-top: 20vh; padding-bottom: 10vh; padding-left: 50vh; padding-right: 5vh
				text-align: left; resize: vertical;
			}
			section#content h1{
				font-size: 40px
			}
			section#content > p{
				font-weight: 500;
				font-size: 20px;
				color: white;
			}
			section#content div input{
				padding: 5px;
				width: 10%;
				border-radius: 0px 0px 0px 0px;
				border: 0;
				box-shadow: 1px 1px 1px 1px #ccc;
			}
			section#content div button{
				padding: 5px 20px 7.6px 20px;
				border-radius: 0px 0px 0px 0px;
				border: 0;
				background-color: white;
				color: #fff;
				margin-left: -5px;
				cursor: pointer;
				transition: 1s all;
			}
			section#content div button:{
				background-color: #000;
				color: #fff;
				transition: 1s all;
			}
			section#content div.icons{
				margin-top: 15px;
			}
			section#content div a{
				color: #fff;
				text-decoration: none;
				margin: 5px;
			}
			section#content div.icons a:first-child{
				color: #06c;	
			}
			section#content div.icons a:nth-child(2){
				color: orange;	
			}
			section#content div.icons a:nth-child(3){
				color: red;	
			}
			section#content div.icons a:nth-child(4){
				color: green;	
			}
			section#content div.icons a:last-child{
				color: dodgerblue;	
			}
			section#content div input[type=text], select, textarea {width: 100%;padding: 0px; border: 1px solid #ccc;border-radius: 2px;box-sizing: border-box; margin-top: 4px;margin-bottom: 4px; resize: none}
			section#content div input[type=submit] {background-color: #4CAF50;color: white;padding: 6px 10px;border: none;border-radius: 3px;cursor: pointer;}
			section#content div input[type=submit]:hover {background-color: #45a049;}
			.container {border-radius: 2px;background-color: #f2f2f2;padding: 100px;}
		</style>
	</head>
	<body>
		<section id="content">
			<h1>
    <h2>CONTACT US</h2>
    <p>LET US GET TO KNOW YOU; YOU WILL BE GLAD YOU DID!</p>
  </div>
    <div class="column">
      <form action="/action_page.php">
      <fieldset>
      <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Nigeria">Nigeria</option>
          <option value="Canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        <input type="submit" value="Submit">
    </div>
			<div class="icons">
				<a href="https://www.facebook.com/daisyadedoyin" target="_blank"><i class="fab fa-3x fa-facebook-square"></i></a>
				<a href="https://gitlab.com/daisyadedoyin" target="_blank"><i class="fab fa-3x fa-gitlab"></i></a>
				<a href="https://www.instagram.com/daisydoyenne/" target="_blank"><i class="fab fa-3x fa-instagram"></i></a>
				<a href="https://wa.me/2347056169929" target="_blank"><i class="fab fa-3x fa-whatsapp-square"></i></a>
				<a href="https://twitter.com/thedoyenne" target="_blank"><i class="fab fa-3x fa-twitter-square"></i></a>
			</div>	
      </fieldset>
        
		</form>
		</section>
	</body>
</html>