<!DOCTYPE html>
<html>
<head>
	<title>Dee's Dance School</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="res/css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="res/css/fontawesome/css/brands.css">
	<link rel="stylesheet" type="text/css" href="res/css/style.css">
</head>
<body>
	<header>
		<div class="d-flex justify-between">
			<div class="brand">
				<a href="">DEE'S DANCE SCHOOL (DDC)</a>
			</div>
			<div>
				<nav>
					<ul>
						<li>
							<a href="#"><i class="fa fa-home"></i> Home </a>
						</li>
						<li>
							<a href="#"><i class="fa fa-archive"></i> About Us </a>
						</li>
						<li>
							<a href="#"><i class="fa fa-cogs"></i> Services </a>
						</li>
						<li>
							<a href="#"><i class="fa fa-envelope"></i> Contact Us </a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="landing">
		<div>
			<h1>
				Yor journey to a total healthy lifestyle through dance just begun!
			</h1>
			<p>
				Experience the world of flexibilty and movement where you get to express yourself and achieve a healthy body and life while at it! The best part? It happens within 3 months!
			</p>
			<p>
				Next Class starts: 1st July, 2020.
			</p>
			<div>
				<button>Register Now</button>
			</div>
		</div>
	</section>
	<section id="brief">
		<p>
			Starting from teaching 3 people aerobics in a living room, Dee's Dance School has grown to become your one stop for incorporating dance and movement into your healthy lifestyle regimen. We have helped hundreds of people, men and women alike achieve the body of their dreams in a healthy way using dance and fitness, and aerobic sessions. We also offer healthy diet regimen to people who are interested. Contact us today, and let us show you a whole new world!
		</p>
	</section>
	<section id="services">
		<h1>Our Services</h1>
		<p>Some services we offer that gives life a new meaning</p>
		<div class="d-flex justify-around text-center">
			<div>
				<i class="fa fa-edit"></i>
				<h2>Dance Classes</h2>
				<p>
					The Dance Classes are a strict workout regimen for people who want to achieve weight loss the healthy way through dance. Ladies, you can also learn how to excite your man with those exotic dance moves!
				</p>
			</div>
			<div>
				<i class="fa fa-code"></i>
				<h2>Diet and Food Regimen</h2>
				<p>
					At DDC, we believe that a healthy lifestyle is continous as what you feed your body determines its total outlook. This is why we have an affordable, healthy food regimen for all age groups.
				</p>
			</div>
			<div>
				<i class="fa fa-users"></i>
				<h2>Aerobics and Spa</h2>
				<p>
					Enjoy our outdoor aerobics sessions for those who can not meet up with the dance classes; and after it all, unwind at our spa where you get to network and ease your tension!
				</p>
			</div>
		</div>
	</section>
	<section id="newsletter">
		<h1>Subscribe To our Newsletter</h1>
		<p>Never Miss An Update From Us</p>
		<div>
			<form>
				<div>
					<input type="email" placeholder="Enter Email Address to Subscribe">
					<button>Subscribe</button>
				</div>
			</form>
		</div>
	</section>
	<footer>
		<div>
			&copy; 2020 Dee's Dance School | All Right Reserved
		</div>
	</footer>
</body>
</html>